name: 'callee'

on:
  workflow_call:
    inputs:
      name:
        type: string
        required: true
        
jobs:
  here:
    name: 'here'
    runs-on: 'ubuntu-latest'
    steps:
      - run: echo "I'm here!"
      - run: echo "hello ${{ inputs.name }}"