name: 'callee'

on:
  workflow_call:
    inputs:
      dotnet-version:
        type: string
        required: true
        
jobs:
  here:
    name: 'here'
    runs-on: 'ubuntu-latest'
    steps:
      - name: 'install dotnet v${{ inputs.dotnet-version }}'
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: ${{ inputs.dotnet-version }}
          
